<html>
<head>
    <title>login page</title>
    <style>
        /* @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; */
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQcKFREWFhURExMYHSggGBomGxMfITEhJS4xLi4uFx8zODM4NygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHhABAQACAgIDAAAAAAAAAAAAAAERITFRAqFxkcH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A4aKAioAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsxneZO5M0QAABQAEVABQEFQAa8cbylBBQEAAAAFQAAAAAFBAAAAAAAAAAAAAAUIAIoAAAAAUKCAAAAAAqAAAAtQAAABQQFBAAAAAAAAAAUAAAAAAABFQFQAUEAUQAAAFAEAAAAAAAAAAAAAAAAAVfGZvOEAAAAAAAQUBBUAFQAABUAAAAAAAAAAAAAAAAAAAAAUAAAAAAABFQAUAL9gCCgIAAAAKgAALrfpAAAAAAAAAAUlxcl2CAAoAAAAACCggAKACAAAAAAAAC3Gsdb+UAAABQQAAAAAAAFqAAACotQAAFEAAABc+kBUAAAAAAAAABUAAAAAAAAAAAAAAAFQAAAAAAAFtygAACoAAAAoICggAAqAAALtGvHyslnYMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC3YIuEWc9747BBbz+IAAAAAAAAAAAAAAAAAAAAAAAAAAAACoAAAAAAAKgAAA/9k=);
            background-size: cover;

        }
        .login_box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            background: black;
        }
        .login_box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid green;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid green;
            background: black;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
            background: black;

            
        }   
        .textbox input{
            border: none;
            outline: none;
            background: black;
            color: white;
            font-size: 18px;
            width: 200px;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid green;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        #emailerror,
        #passworderror{
            margin-top: 0px;
            width: 250px;
            font-size: 14px;
            color: red;
            text-align: center;
            display: none;
            
        }
    </style>
    
</head>
<body>
    <div class="login_box">
        <h1>Login</h1>
        <form method="post" name="form" onsubmit="return validated()">
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="username or Email" name="email" value="">
            <div id="emailerror">*please fill up your username or Email</div>
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="password" value="">
            <div id="passworderror">*please fill up your password</div>
        </div>
        
        <input class="btn" type="submit" name="" value="sign in" onclick="">
        </form>
    </div>
    <script src="{{ url_for('static', filename='./validation.js') }}"></script>
</body>

</html>